[tox]
envlist = pep8,black,py35,py36,py37,py38,py39

[testenv]
skip_install = True
deps =
    -r test-requirements.txt
commands =
    pytest -v --cov=pytest_timer --cov-report=term-missing --no-cov-on-fail tests

[testenv:black]
basepython = python3.8
deps =
    black
commands =
    black --check .

[testenv:pep8]
deps =
    flake8
commands =
    flake8 {posargs}

[flake8]
max-line-length = 120
builtins = _
exclude = .venv,.tox,doc,*egg,.git
