[tox]
envlist = pep8,py35,py36,py37,py38,pypy,pypy3

[testenv]
passenv = CI TRAVIS TRAVIS_*
usedevelop = True
deps =
    codecov
    -r test-requirements.txt
setenv =
    PYTHONPATH = {toxinidir}
;    CODECOV_TOKEN = "0cc3e195-ba97-478e-8852-b4494f9fb2ab"
commands =
    pytest --cov=pytest_timer --cov-report=term-missing --no-cov-on-fail tests
    codecov

[testenv:pep8]
deps =
    flake8
commands =
    flake8 {posargs}

[flake8]
max-line-length = 120
builtins = _
exclude = .venv,.tox,doc,*egg,.git
